PORT=3000
ENV=dev

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=12345
DB_NAME=admin

PASSPHRASE=12345
ACCESS_TOKEN_SECRET=12345
REFRESH_TOKEN_SECRET=12345
REDIS_HOST=127.0.0.1
REDIS_PORT=6379